{
  "name": "custom-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deps": "yarn add @xircus-web3/dust @xircus-web3/dust-chakra @xircus-web3/dust-chakra-common @xircus-web3/dust-chakra-ton @xircus-web3/graph-ton @xircus-web3/react @xircus-web3/sdk @xircus-web3/ton-react"
  },
  "dependencies": {
    "@dust/template": "*",
    "@xircus-web3/dust": "^0.1.49",
    "@xircus-web3/dust-chakra": "^0.1.54",
    "@xircus-web3/dust-chakra-common": "^0.1.107",
    "@xircus-web3/dust-chakra-ton": "^0.1.132",
    "@xircus-web3/graph-ton": "^1.0.41",
    "@xircus-web3/react": "^1.1.88",
    "@xircus-web3/sdk": "^1.1.92",
    "@xircus-web3/ton-react": "^1.0.76",
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.3.0",
    "mongoose": "^6.8.0",
    "mustache": "^4.2.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "slugify": "^1.6.6"
  }
}
